#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# KMP
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

currentIosTarget=app1
# app1 or app2 to tell ceintrop from where getting the headers